INSTUPBoard
/Users/gregbocko/Desktop/School/CSC242/OthelloProject/OthelloProject/src/Board.py
INFOS:&&1|1|1|0&&3|2|1|1&&3|3|1|1&&3|4|1|1&&3|5|1|1&&3|6|1|1&&3|7|1|1&&3|8|1|1&&3|9|1|1&&3|10|1|1&&2|11|1|1&&3|12|1|13&&2|14|1|1&&2|15|1|1&&2|16|1|1&&2|17|1|1&&2|18|1|1&&2|19|1|1&&2|20|1|1
GameBoard=12
UP_RIGHT=6
make_flips=20
make_move=19
find_bracket=18
UP=2
print_board=14
LEFT=4
is_valid=15
opponent=17
__init__=11
DOWN_LEFT=8
RIGHT=5
DIRECTIONS=10
DOWN=3
Board=1
DOWN_RIGHT=7
UP_LEFT=9
get_touching=16
Board.__init__=13
