-- VERSION_4
-- START DISKCACHE
/Users/gregbocko/Desktop/School/CSC242/OthelloProject/.metadata/.plugins/org.eclipse.core.resources/.projects/OthelloProject/com.python.pydev.analysis/v2_indexcache
OthelloPlayer|1392828717000|/Users/gregbocko/Desktop/School/CSC242/OthelloProject/OthelloProject/src/OthelloPlayer.py
OthelloMain|1392995856000|/Users/gregbocko/Desktop/School/CSC242/OthelloProject/OthelloProject/src/OthelloMain.py
-- END DISKCACHE
-- START DICTIONARY
2
2=OthelloPlayer
1=OthelloMain
-- END DICTIONARY
-- START TREE 1
5
My|0|
boa|0|
mai|1|main!10@
myc|0|
oth|1|OthelloPlayer!17@
-- END TREE
-- START TREE 2
13
__i|1|__init__!2&18@
bla|0|
emp|0|
fin|0|
gam|0|
get|0|
heu|1|heuristicFunction!2&18@
is_|0|
opp|0|
pie|0|
pla|0|
pri|0|
whi|0|
-- END TREE
