-- VERSION_4
-- START DISKCACHE
/Users/gregbocko/Desktop/School/CSC242/OthelloProject/.metadata/.plugins/org.eclipse.core.resources/.projects/OthelloProject/com.python.pydev.analysis/v2_indexcache
OthelloPlayer|1393004682000|/Users/gregbocko/Desktop/School/CSC242/OthelloProject/OthelloProject/src/OthelloPlayer.py
OthelloMain|1393004688000|/Users/gregbocko/Desktop/School/CSC242/OthelloProject/OthelloProject/src/OthelloMain.py
-- END DISKCACHE
-- START DICTIONARY
2
2=OthelloPlayer
1=OthelloMain
-- END DICTIONARY
-- START TREE 1
6
My|0|
boa|0|
dir|0|
mai|1|main!10@
myc|0|
oth|1|OthelloPlayer!17@
-- END TREE
-- START TREE 2
25
!<m|0|
UP|0|
__i|1|__init__!2&18@
bla|0|
def|0|
dir|0|
dow|0|
emp|0|
fin|0|
gam|0|
get|0|
heu|1|heuristicFunction!2&18@
is_|0|
ist|0|
ith|0|
lef|0|
leg|0|
mak|0|
opp|0|
pie|0|
pla|0|
pri|0|
rig|0|
up_|0|
whi|0|
-- END TREE
