-- VERSION_4
-- START DISKCACHE
/Users/gregbocko/Desktop/School/CSC242/OthelloProject/.metadata/.plugins/org.eclipse.core.resources/.projects/OthelloProject/com.python.pydev.analysis/v2_indexcache
OthelloPlayer|1393448998000|/Users/gregbocko/Desktop/School/CSC242/OthelloProject/OthelloProject/src/OthelloPlayer.py
player|1393447412000|/Users/gregbocko/Desktop/School/CSC242/OthelloProject/OthelloProject/src/player.py
Tree|1393022187000|/Users/gregbocko/Desktop/School/CSC242/OthelloProject/OthelloProject/src/Tree.py
OthelloMain|1393431833000|/Users/gregbocko/Desktop/School/CSC242/OthelloProject/OthelloProject/src/OthelloMain.py
TreeNode|1393420967000|/Users/gregbocko/Desktop/School/CSC242/OthelloProject/OthelloProject/src/TreeNode.py
Board|1393439280000|/Users/gregbocko/Desktop/School/CSC242/OthelloProject/OthelloProject/src/Board.py
-- END DISKCACHE
-- START DICTIONARY
13
12=TreeNode.set_moves
13=OthelloPlayer.__init__
8=TreeNode.__init__
5=OthelloPlayer
3=player
4=Tree
7=MyClass
2=OthelloMain
6=TreeNode
1=Board
10=Board.__init__
9=Board.set_2d_array
11=TreeNode.set_move
-- END DICTIONARY
-- START TREE 1
13
My|0|
boa|1|Board!9@
dir|0|
mai|2|main!18@main!26@
mak|0|
myc|1|MyClass!33@
oth|1|OthelloPlayer!41@
pla|0|
ran|0|
rea|0|
tra|1|trade_turn!26@
tre|1|TreeNode!49@
und|1|understand_move!26@
-- END TREE
-- START TREE 2
43
!<m|0|
UP|0|
__i|4|__init__!1&10@__init__!7&34@__init__!5&42@__init__!6&50@
acc|2|access_Child!6&50@access_Board!6&50@
alp|1|Alpha_Beta!5&42@
any|1|any_legal_moves!1&10@
bla|0|
boa|1|Board!8&51@
ch|0|
chi|1|children!8&51@
cre|2|create_Children!5&42@create_Child!6&50@
cut|1|Cutoff_test!5&42@
def|0|
dir|1|DIRECTIONS!1&11@
dow|0|
emp|0|
fin|1|find_bracket!1&10@
gam|3|GameBoard!9&11@GameBoard!10&11@gameover!1&10@
get|7|get_touching!1&10@get_moves!6&50@get_2d_array!1&10@get_move!6&50@get_minmax!6&50@get_numb!6&50@get_Board!6&50@
has|0|
heu|1|heuristic_Function!5&42@
is_|2|is_legal!1&10@is_valid!1&10@
ist|0|
ith|0|
lef|0|
leg|1|legal_moves!1&10@
low|0|
mak|3|make_move!1&10@make_move!5&42@make_flips!1&10@
min|2|minmax!8&51@minmax_Opposite!5&42@
mov|2|move!11&51@move!8&51@
nod|1|Node!7&33@
num|2|number_of_Moves!12&51@numb!8&51@
opp|2|opponent!1&10@opponent!5&42@
pie|0|
pla|1|player_color!13&43@
pri|1|print_board!1&10@
rea|1|read_move!1&10@
ret|1|return_All_Children!6&50@
rig|0|
set|3|set_2d_array!1&10@set_moves!6&50@set_move!6&50@
up_|0|
upp|0|
whi|0|
-- END TREE
